# rollouthub-client-dotnet

./: README.md
src/Toggle.Client/: Toggle.Client.sln
src/Toggle.Client/Toggle.Client/: Configuration.cs  FeatureRequestor.cs  FeatureToggle.cs  HttpClientFactory.cs  IFeatureRequestor.cs  IFeatureToggleStore.cs  IHttpClientFactory.cs  InMemoryFeatureToggleStore.cs  Liblog.cs  TimerExtensionsMethods.cs  Toggle.Client.csproj  ToggleClient.cs  ToggleCollection.cs  TogglesResult.cs  UnsuccessfulResponseFromAPIException.cs
src/Toggle.Client/Toggle.Client/Scheduler/: ElapsedTimerScheduledTaskManager.cs  FetchAllFeatureTogglesTask.cs  IScheduledTaskManager.cs  IToggleScheduledTask.cs
src/Toggle.Client/Toggle.Console.Sample/: Program.cs  Toggle.Console.Sample.csproj
src/Toggle.Client/Toggle.Tests/: ElapsedTimerScheduledTaskManager_Evaluate_Tests.cs  FeatureRequestor_GetAll_Tests.cs  Toggle.Tests.csproj
