<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Toggle.Client\Toggle.Client.csproj">
      <Project>{55DA903E-1FB6-4554-93D2-5D58E0E95E86}</Project>
      <Name>Toggle.Client</Name>
    </ProjectReference>
  </ItemGroup>
</Project>